app-topbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 2rem;
  z-index: 100;
}
main {
  display: flex;
  flex-direction: column;
  background-color: var(--body-bg);
  position: relative;
  min-height: 100vh;

      svg-icon#moon {
        z-index: 0;
        position: absolute;
        svg {
          height: auto;
          width: 450px;
          @media screen and (max-width: 850px) {
            width: 350px;
          }
          @media screen and (max-width: 500px) {
            width: 230px;
          }
        }
  }
  nav {

    display: flex;
    padding: 1rem;
    align-items: center;
    position: relative;
    a {
      display: flex;
      align-items: center;
      text-decoration: none;
    }
    svg-icon#logo {
      svg {
        width: 60px;
      }
    }
    #logo-text {
      display: flex;
      align-items: flex-start;
      h1, span {
        color: var(--font-black);
      }
      h1 {
        font-weight: 600;
        font-size: 2rem;
      }
      span {
        margin-left: 5px;
        color: var(--yellow);
      }
    }
  }

  section {
    width: 100%;
    flex: 1 0 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    > * {
      width: 100%;
    }
    ng-component {
      width: 100%;
    }
  }
}