{
    "name": "shotter",
    "short_name": "shotter",
    "theme_color": "#1976d2",
    "background_color": "#fafafa",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
            "src": "assets/icons/100x100.png",
            "sizes": "100x100",
            "type": "image/png"
        },
        {
            "src": "assets/icons/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
